# Dockerコンテナ内でのコマンド実行ユーザとグループを指定（環境によってIDが違う可能性があるので注意）
DOCKER_UID=3000
DOCKER_GID=3000

APP_ROOT_PATH=

INITIAL_ADMIN_ID=
INITIAL_ADMIN_PASSWORD=

# デフォルトのデータベースの設定
POSTGRES_DB=selfroom
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=root

# Redisの設定
REDIS_PASSWORD=redis_pass

# サーバーのドメイン名+nginxの設定
HOST_ORIGIN_DOMAIN=selfroom.net
HOST_DOMAIN=me.selfroom.net
API_HOST_DOMAIN=api.selfroom.net
DBADMIN_HOST_DOMAIN=dbadmin.selfroom.net
REDISCOMMANDER_HOST_DOMAIN=redis.selfroom.net
OPENAPI_HOST_DOMAIN=openapi.selfroom.net
NGINX_MAX_BODY=100M
NGINX_PORT=80
NGINX_SSL_PORT=443

# アプリケーション名
APP_NAME=selfroom
API_APP_NAME=selfroom-api
WEB_APP_NAME=selfroom-web

# コンテナ名(デフォルトネットワークのエイリアス)
API_CONTAINER=api
WEB_CONTAINER=web
BACKEND_SEVER_CONTAINER=backend-server
FRONTEND_SEVER_CONTAINER=frontend-server
PROXY_SERVER_CONTAINER=nginx-proxy
DB_SERVER_CONTAINER=db
DBADMIN_CONTAINER=dbadmin
REDIS_CONTAINER=redis
REDISCOMMANDER_CONTAINER=redis-commander
OPENAPI_CONTAINER=swagger-ui

# プロキシサーバネットワークのエイリアス
PROXY_SERVER_BACKEND=proxy-server-backend
PROXY_SERVER_FRONTEND=proxy-server-frontend
PROXY_SERVER_PROXY=proxy-server-proxy

# コンテナ内でのサーバーポート
# laravel
API_FPM_PORT=9000
# react
WEB_WEB_PORT=5173
# backend
BACKEND_PROXY_PORT=80
# frontend
FRONTEND_PROXY_PORT=80
# proxy
# 内部からのアクセスなし
# postgres
DB_POSTGRES_PORT=5432
# pgadmin
DBADMIN_PORT=80
# redis
REDIS_PORT=6379
# redis-commander
REDISCOMMANDER_PORT=8081
# open-api
OPENAPI_PORT=8080


# コンテナ外でのアクセス可能ポート
# laravel
# 外部からのアクセスなし
# react
# 外部からのアクセスなし
# backend
# 外部からのアクセスなし
# frontend
# 外部からのアクセスなし
# proxy
EXPORT_PROXY_FRONT_PORT=80 #サブドメインなし
EXPORT_PROXY_FRONT_SSL_PORT=443 #サブドメインなし
EXPORT_PROXY_API_PORT=80 #api.
EXPORT_PROXY_API_SSL_PORT=443 #api.
# db
# 外部からのアクセスなし
# dbadmin
# 外部からのアクセスなし
# redis
# 外部からのアクセスなし
# redis-commander
# 外部からのアクセスなし
# open-api
# 外部からのアクセスなし

