# Dockerコンテナ内でのコマンド実行ユーザとグループを指定（環境によってIDが違う可能性があるので注意）
DOCKER_UID=3000
DOCKER_GID=3000

APP_ROOT_PATH=

INITIAL_ADMIN_ID=
INITIAL_ADMIN_PASSWORD=

GITHUB_LINK=https://github.com/ablankz/selfroom
PROD_INFRA_LINK=https://viewer.diagrams.net/?tags=%7B%7D&highlight=0000ff&edit=_blank&layers=1&nav=1&title=production.drawio#R7V1tb%2BK4Fv41lXY%2FTBXnnY9A6e5oO1fV9O4dab8gEwxkJsQoCaXdX3%2FtJIbENpACDikJU2nIIbGNn3MeHx8fmztjuHz7I4KrxTc8RcGdrk3f7oyHO10Hhm2S%2F6jkPZO4mpEJ5pE%2FzW%2FaCV78f1Eu1HLp2p%2BiuHRjgnGQ%2BKuy0MNhiLykJINRhDfl22Y4KNe6gnMkCF48GIjSH%2F40WeTfQnd28j%2BRP1%2BwmoHdyz5ZQnZz%2Fk3iBZziTUFkjO6MYYRxkr1bvg1RQDuP9Uv23OOeT%2FOGxck7a2qAvV%2BIfgrujAFrXoTCRFIcnvykvaVrAZwQxNIbIOmr9ClWhe0Cf%2FwX3KDRBps%2Fjb%2BhDXpfdHfb9m2bTmwEeZO3Q%2F4V5fXn%2FfsKg3VeZ%2F%2FHCxEMA7yeCp2ywn6YpDpgDcgfqX%2Bo3VnkkyG9utctTsBfO2UBEK9oGWUBf%2B2UBYAvHnD1A76BBYFwVSpe4%2BrXCg0kf8YAr5PAD9Fway0aEc4jOPUJREMc4IjIQhyS3hsskmWQA7lZ%2BAl6WUGP9uqGWDqRzXCY5PYKdHaddzwtlVhkAkldUV5GigSKRq8oAyS7JwjgKvYn26ci5K2j2H9F31GcFU6lxHZW9P3ybU5p5p6oqnk%2Fj%2FB6lTb%2FK6lL%2BumYvB17VDHGMEhoQUmEfyH2Re90g%2Fx7pNo3mPlBwHXAK4oSn1BBP%2FDntPwE0%2BpgfhWgWVoi6RU%2FnD%2BlVw%2BGlveErIopjBepbWhb26BVoLe7MtXszOW4Bf6B8BIl0Tt5MC%2FGzPkmJ1zg5NebAn25uWxRoC6b3Qhzypxviy6ZbG6mHzBZQxNM9nXlncVfFSsGQsX%2Fex52HNFxRJEjqC7KmMF0XWAqZYZ%2Bf%2BAM3Msxg6EdZAanzAy6LTKDbUiYwbKUMYMpDuav0CdOiR%2F4CW36P7TDyeAuGK0EFQFCYDqjQb%2FYv2AveLxqclBti5KpecEKzgAPHATPMMromSJ4uozWTXXgGRXB67cePL1x2OkCdvDfOkZkS6g3Xk9ClNRRty3U%2FRz5rzChOrqnFZ1r0GrXIKbFES4b725%2BSXmKFbyXtIoMR%2BQj%2B1F%2FdC%2FnOYjkeKbnYB3kLwA4ApO4DlsvochghqaMwRzRmteTwPc6Y%2B6M%2BTLGLJ0BUGPukfm8fcEAAavnOsZs6BWNGRiqjJnRScGYkRd%2F8YJ1TNSkBt%2FAFiMFo2EWVZQ3oYoHa%2FXtoWtfxIPdFqXMg7UPzx0B78L2RKVxHJnSuKqUxhEjwVRpYhS9%2BqR71CuNK2otXPlEkKnOvobcnOpkQOxXHW7magFRdXRZ3AEom%2F64ornjFQo79ET0bLN56ImT1w2a%2FLZEv3fo8VGjXvPQc6W0ncD4Vx2cLQ4aRav%2Fr6wVN6c07uEVpC32TGkk8SogdRCBKqXpiUMtb%2FIddNQtA82D7vhY20FHn7EbB50pRkyzhI0v2RRaPV2bYpTnoKIQIKcQuTPpip7tuWgyO01blGlF1seV5122K2qFJRvAla3mW%2BKaXZp68wMm3uL2rfgIXg6Hlyy4AmRrPadYsSyLi8n0YzgahxO5jpjvSblbhuh8CQoT%2F0JUjzJ0pRFbadRWFrmVRm%2FFCG7ptjSmKqmBF8pkjigE4m0sDCsKZTJZzJl%2FGkieBtzT%2ByO%2B%2B7KVOFp1%2Bn0AbJn5ztIXH75k5vtEVfMZx37ip4HZCU4SvDwaPPUQDRCXjfZYlBnGq%2Bxrzfw32g55qDhCMV5HHsoCxQNyKQsZx8Z5IdjDY73jGPdWiSd0ycRMRhPKomnM2yjY5oshWCfpiKQMSlkdcoqXsL4ALI%2F%2F0p9OaTVS6ibuRji9RGj8CC5umb11SZTTlqCiLDBudoz5aRlz2NMtiYncKmNG01ilaerc9EjmCJuWaJpMdnk%2FWJzXdqbZmWYTTRMFMKbN8xZIpYnywafrm6i4UPD94eW358hfwuj997Z5N%2FzWAEcyN%2B3V6d1YYgbpKFXVIVXV1uJkuMdx2saFagHKruCGoukcMQLDUbLAcxzCYLSTct23u%2BcJU7ZMcfyJkuQ9p0W4TrAsakMrOqW%2FSWtTrjykkHm4MYHRHB3MljDlCEaEahP%2Ftdy%2By9tNhahoyfX40Fi5JwWMG0LT2x%2F2mV7jRk8%2B4wzsG1HXMYqUOrIGy0Nmo6QkkcYVbZvJLm%2FbYjy3dmVyh%2Bbj4%2BPtKVN6W4iS8RwmaAPfleoVt2q7HQ2OxC5sZYOGuNB%2Fk4OGbX%2BKQcMWF%2FM6O7%2BQncPVKiBtoU0cBxhOxxMYwNBLG6DQ4M2SwRuy%2FXy1GrzolvSfBq3z3jlYTIn3XmsMma0Ed4GqzxeoGj04QJNuTrjNQJWnlDHpshvLGmdz62uvuzmynQff20aajssviDrXXnpzxOBh7f7SyAGWM7g9fyk9kmVDE4aIuzRXOt2ukpBj7WihFJdWplpi3LMbkbsRuZkjslLrdE2e92Uby0xJPMxUFQ9zDuc3ak%2BUsNo2PFtlkGRTzW0CYz2js3iQRH4AnMaAGm43Heva1zCmjWofcIADTmJdoNY1P6fC2sXxqGABLxRO%2B%2FSgR8qpNAGdioJJes0QSVGFUcLuyxEkTz76gRx3mktsWgPb3IPVqfFEEakiEuy0hMoRwby4Z%2BofFFjVEuc5%2FH6ujPzzB3eYimVxi5E2Hz7Kwp5CQaSv4XvhttyF2d9mftHT4vONsxJ3mrftwzOU8SIh6k4ZDyqjVgZ2O8B%2FWBP5gniO2qOJl1IWt%2FPaP63X%2FvBgmOawNV67R1s3oysSaLyEIZyjaKw0od3izhYEktSvWtciXMnJgsNvbXP%2FeFh0dv7atYJqrui2H%2BZQFUE1%2BQz%2B0wfVyFR9zM49UKhT%2FI5ESxNN3ZBF01RN2N0GLGx3OnXemqljNUynGpBh1%2BnUWTpl88cOXVunek1YULphnUpPkFGZPs9FKCymKUWF0u7ZNLGWlaTeR%2BeknU41Sqcso3cPnOapVQNygju1Ol2tnJ55bzm93at5GlbBaS8EU8VjaGuLg8qO3LEuExo13PJWAJM%2FtKVqaFQoiMdNcWi0V2VR59bR1PlfaLgYmnxBqtGssipy62jym%2FBORtM5phaq0ayyd2%2BHphfAOPa92wP0YubJF2TxJzcpBnS7MNd2RM1LmShfUP2IVjhLog2IHuXKU0m3fkS7YI%2B67GGW2DU%2B80ebjix0cItnFtsFfyQz0Tig9mfNmYDWRXtuTalsSTp6zUpVYUm2zrGnwo7bLbse3XKbm8y1xjPAH7%2Fe4xYXqo5nfEF27eOZOMP%2Fz9wP3wRVufGMCl07PijUmk8LNHG2%2Fvzn85fZatk6bPizkq%2B98xZoHz2%2BsRuwmzZgm%2FxMwhWD5%2FUO2KDC9L9TqkYrlc0HHNxrTy2AGIF42cD5HEV%2Ff23bOOIYB1fPrr0xGQAxttBKX8xk2zcOUHPNyHRbBD7tFoGWbeydkQkj%2FelrlVmdGsecrph9Xut5sACIeS2PeT%2B0jDsNDXAbr%2B2K58UpZM%2BPbg7o2LNjz5tlT8t2OAttAH%2BKWVst5U%2BL%2FzmC67PnR7csdOzZsefNsqcLGsieYqS%2Bpezp8r8UcXX2ZN%2Bs1TmPpM%2FvXUPbvconmdrs16g%2BnDHHD5Y1p0ACBmaH7gF0T09Xvja6FaJubcieE4CwT8w2EArij2w5GVFyGWGcFG%2BnbsE3PKW%2FXzr6Pw%3D%3D

# デフォルトのデータベースの設定
POSTGRES_DB=selfroom
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=root

# Redisの設定
REDIS_PASSWORD=redis_pass

# サーバーのドメイン名+nginxの設定
HOST_ORIGIN_DOMAIN=selfroom.net
HOST_DOMAIN=me.selfroom.net
API_HOST_DOMAIN=api.selfroom.net
DBADMIN_HOST_DOMAIN=dbadmin.selfroom.net
REDISCOMMANDER_HOST_DOMAIN=redis.selfroom.net
OPENAPI_HOST_DOMAIN=openapi.selfroom.net
NGINX_MAX_BODY=100M
NGINX_PORT=80
NGINX_SSL_PORT=443

# アプリケーション名
APP_NAME=selfroom
API_APP_NAME=selfroom-api
WEB_APP_NAME=selfroom-web

# コンテナ名(デフォルトネットワークのエイリアス)
API_CONTAINER=api
WEB_CONTAINER=web
BACKEND_SEVER_CONTAINER=backend-server
FRONTEND_SEVER_CONTAINER=frontend-server
PROXY_SERVER_CONTAINER=nginx-proxy
DB_SERVER_CONTAINER=db
DBADMIN_CONTAINER=dbadmin
REDIS_CONTAINER=redis
REDISCOMMANDER_CONTAINER=redis-commander
OPENAPI_CONTAINER=swagger-ui

# プロキシサーバネットワークのエイリアス
PROXY_SERVER_BACKEND=proxy-server-backend
PROXY_SERVER_FRONTEND=proxy-server-frontend
PROXY_SERVER_PROXY=proxy-server-proxy

# コンテナ内でのサーバーポート
# laravel
API_FPM_PORT=9000
# react
WEB_WEB_PORT=5173
# backend
BACKEND_PROXY_PORT=80
# frontend
FRONTEND_PROXY_PORT=80
# proxy
# 内部からのアクセスなし
# postgres
DB_POSTGRES_PORT=5432
# pgadmin
DBADMIN_PORT=80
# redis
REDIS_PORT=6379
# redis-commander
REDISCOMMANDER_PORT=8081
# open-api
OPENAPI_PORT=8080


# コンテナ外でのアクセス可能ポート
# laravel
# 外部からのアクセスなし
# react
# 外部からのアクセスなし
# backend
# 外部からのアクセスなし
# frontend
# 外部からのアクセスなし
# proxy
EXPORT_PROXY_FRONT_PORT=80 #サブドメインなし
EXPORT_PROXY_FRONT_SSL_PORT=443 #サブドメインなし
EXPORT_PROXY_API_PORT=80 #api.
EXPORT_PROXY_API_SSL_PORT=443 #api.
# db
# 外部からのアクセスなし
# dbadmin
# 外部からのアクセスなし
# redis
# 外部からのアクセスなし
# redis-commander
# 外部からのアクセスなし
# open-api
# 外部からのアクセスなし

