APP_NAME=${APP_NAME}
APP_ENV=local # 環境によって変更
APP_DEBUG=true # 環境によって変更
APP_URL=http://${API_HOST_DOMAIN}:${EXPORT_PROXY_API_PORT}

INITIAL_ADMIN_ID=${INITIAL_ADMIN_ID}
INITIAL_ADMIN_PASSWORD=${INITIAL_ADMIN_PASSWORD}

# 環境によって変更
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${DB_SERVER_CONTAINER}
DB_PORT=${DB_POSTGRES_PORT}
DB_DATABASE=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

# BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
# FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_DOMAIN=${HOST_DOMAIN}
# SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false # 本番はtrue

# MEMCACHED_HOST=127.0.0.1

LOG_REQUEST_ENABLE=true

REDIS_HOST=${REDIS_CONTAINER}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_CLIENT=predis
REDIS_PORT=${REDIS_PORT}
REDIS_DB=0
REDIS_CACHE_DB=1

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tethtoi@gmail.com
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="tethtoi@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap3

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=

SANCTUM_STATEFUL_DOMAINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost,localhost:3000 #開発環境を指定する。SANCTUM認証除外対象
FRONTEND_URL=http://${HOST_DOMAIN}
ORIGIN_URL=http://${HOST_DOMAIN},http://${OPENAPI_HOST_DOMAIN}

JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_GRACE_PERIOD=15

GOOGLE_CALLBACK_URL="http://${API_HOST_DOMAIN}:${EXPORT_PROXY_API_PORT}/auth/google/callback"

LINE_REDIRECT_URI="http://${API_HOST_DOMAIN}:${EXPORT_PROXY_API_PORT}/auth/line/callback"
