VITE_FRONT_WEB_PORT=${WEB_WEB_PORT}
VITE_API_HOST=${API_HOST_DOMAIN}/api
VITE_OPENAPI_HOST=${OPENAPI_HOST_DOMAIN}
VITE_HOST=${HOST_DOMAIN}
VITE_ASSET_HOST=${HOST_DOMAIN}/assets
VITE_PUSHER_SCHEME=https
VITE_PUSHER_CLUSTER=ap3